name: dmenv
author: Dimitri Merejkowsky
description: Simplify usage of dmenv for CI of Python projects

inputs:
  dmenv-version:
    escription: "dmenv version"
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js.js'
